<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project JavaMINA">
    <property name="classes.dir" value="bin/classes"/>
    <property name="run.dir" value="bin/run"/>
    <property name="src.dir" value="src"/>
    <property name="lib.dir" value="lib"/>
    <property name="conf.dir" value="conf"/>
    <property name="client.main" value="com.java.im.running.ClientDemo"/>
    <property name="server.main" value="com.java.im.running.ServerDemo"/>
    <!-- locale jar packages -->
    <path id="lib-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    </path>
    <!-- clean -->
    <target name="clean">
        <delete dir="${run.dir}"/>
    </target>
    <!-- init -->
    <target name="init" depends="clean">
        <mkdir dir="${run.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>
    <!-- compile -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}">
            <compilerarg line="-encoding UTF-8"/>
            <classpath refid="lib-classpath"/>
        </javac>
        <copy todir="${classes.dir}">
            <fileset dir="${conf.dir}">
                <include name="log4j.properties" />
            </fileset>
        </copy>
        <copy todir="${run.dir}">
            <fileset dir="${conf.dir}">
                <include name="imconfigure.properties" />
            </fileset>
        </copy>
    </target>
    <!-- package -->
    <target name="create_run_jar" depends="compile">
        <jar destfile="${run.dir}/client.jar" filesetmanifest="mergewithoutmain">           
            <manifest>
                <attribute name="Main-Class" value="${client.main}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>

            <fileset dir="${classes.dir}"/>

            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/apache-mina-2.0.7-src.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/mina-core-2.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/json-lib-2.2.3-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-beanutils-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-collections4-4.0-alpha1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-io-1.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-lang-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-logging-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/ezmorph-1.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/slf4j-api-1.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/slf4j-log4j12-1.7.7.jar"/>
        </jar>

        <jar destfile="${run.dir}/server.jar" filesetmanifest="mergewithoutmain">           
            <manifest>
                <attribute name="Main-Class" value="${server.main}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>

            <fileset dir="${classes.dir}"/>

            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/apache-mina-2.0.7-src.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/mina-core-2.0.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/json-lib-2.2.3-jdk15.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-beanutils-1.7.0.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-collections-3.2.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-collections4-4.0-alpha1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-io-1.3.2.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-lang-2.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-logging-1.1.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/commons-logging-1.1.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/ezmorph-1.0.3.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/log4j-1.2.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/slf4j-api-1.7.7.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${lib.dir}/slf4j-log4j12-1.7.7.jar"/>
        </jar>
    </target>
</project>
