textPort=7777
imagePort=8888

#serverHost=127.0.0.1
#serverHost=124.173.68.84
#serverHost=weixin.uutime.cn
#serverHost=app1.ufriend.cc
serverHost=210.209.116.131


bufferSize=4096
cacheSize=100000

isDebug=false